TravelAssistant/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAssistant.MainPage">

    <ScrollView>
        
        
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Entry  Placeholder="Dansk kroner"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        MinimumWidthRequest="500"/>
                
                <Button Grid.Column="1"
                        Text="Convert to yen"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                
                <Entry  Grid.Row="1"
                        Placeholder="Yen"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        MinimumWidthRequest="500"/>
                
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Text="Convert to dkk"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                
                
                
            </Grid>

            <Label 
                Text="Current exchange rate:"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label 
                    Text="To yen:"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                
                <Label 
                    Grid.Column="1" 
                    Text="To dkk:"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                
                <Label
                    x:Name="dkktoyen"
                    Grid.Row="1" 
                    Text=""
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Label 
                    x:Name="yentodkk"
                    Grid.Row="1"
                    Grid.Column="1" 
                    Text=""
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Grid>

            <Button 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Update"
                MinimumWidthRequest="300"
                Clicked="UpdateClicked"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
